# angular-frontend-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: activity-blog-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: activity-blog-frontend
  template:
    metadata:
      labels:
        app: activity-blog-frontend
    spec:
      containers:
        - name: activity-blog-frontend
          image: activity-blog-frontend
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: activity-blog-frontend
spec:
  type: NodePort
  selector:
    app: activity-blog-frontend
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080
